<!DOCTYPE html>
<html>
<title>Welcome to SEME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="classes.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="donate-btns.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.name-shadow {
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 4px #7e7e7e;
}
.rounded-corners{
  border-radius: 50%;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}
/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}
/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  padding: 2px 16px;
  background-color: #c5c5c5;
  color: white;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
  padding: 2px 16px;
  background-color: #c5c5c5;
  color: white;
}
/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}
@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}
@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
</style>
<body class="w3-light-grey">
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
	<!-- Left Column -->
	<div class="w3-third" style="margin:0px auto;">
	  <div>
			<a href="http://www.semescotland.co.uk"><img src="logoo.png" style="width:25%" class="center"></a>
	  </div><br>
		
	  <div class="w3-white w3-text-grey w3-card-4">
		<div class="w3-display-container">
			<br>
		  <img src="test.jpg" style="width:30%; border-radius: 50%" class="center" alt="Avatar">
		  <div class="w3-container" align="middle">
			<br>
			<h2 class="w3-text-black">Gregory</h2>
		  </div>
		</div>
		<div class="w3-container" align = "middle">

			<p>Hi there, my name's Greg. I am currently unemployed and homeless. Any help would be much appreciated!</p>
			
			<h4>Donation goal</h4>
			<div class="w3-light-grey w3-round-xlarge w3-small" align="left">
			  <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">£140 / £200</div>
			</div>
			<br>
			
		  <div>
				<div class="quantity buttons_added d-flex justify-content-center align-content-center" >
				  <input type="button" value="-" class="minus" style="width:12%; border-top-left-radius: 30px; border-bottom-left-radius: 30px">
				  <input type="number" step="0.50" min="1.00" style="width:40%" max="10.00" name="quantity" value="2.00" title="Qty" onchange="setTwoNumberDecimal(this)" class="input-text qty text" size="4" pattern="" inputmode="">
				  <input type="button" value="+" class="plus" style="width:12%; border-top-right-radius: 30px; border-bottom-right-radius: 30px">
				</div>
		  </div>
		  <br>
		  <input type="image" id="myBtn" src="donate.jpg" style="width:30%; border-radius: 30px" class="center">
		  <br>
		</div>
	  </div><br>
	  

	<!-- End Left Column -->
	</div>
	
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<div id="myModal" class="modal">
	
	  <!-- Modal content -->
	  <div class="modal-content">
		<div class="modal-header">
			<h3 align = "left">Payment options</h3>
		  <span class="close">&times;</span>
		</div>
		<div class="modal-body">
		  <p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick" />
			<input type="hidden" name="hosted_button_id" value="5QHG9E8SQ7AM2" />
			<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
			<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
			</form></p>
		  <p><a href="thanks.html">Skip</a></p>
		</div>
		<div class="modal-footer">
		</div>
	  </div>
	</div>





<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find out more on social media.</p>
  <a href="https://www.facebook.com/seme.glasgow/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/semescotland/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://twitter.com/SEME_glasgow"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/company/semeltd/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
function wcqib_refresh_quantity_increments() {
		jQuery("div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)").each(function(a, b) {
			var c = jQuery(b);
			c.addClass("buttons_added"), c.children().first().before('<input type="button" value="-" class="minus" />'), c.children().last().after('<input type="button" value="+" class="plus" />')
		})
	}
	function setTwoNumberDecimal(el) {
			el.value = parseFloat(el.value).toFixed(2);
		};
	String.prototype.getDecimals || (String.prototype.getDecimals = function() {
		var a = this,
			b = ("" + a).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
		return b ? Math.max(0, (b[1] ? b[1].length : 0) - (b[2] ? +b[2] : 0)) : 0
	}), jQuery(document).ready(function() {
		wcqib_refresh_quantity_increments()
	}), jQuery(document).on("updated_wc_div", function() {
		wcqib_refresh_quantity_increments()
	}), jQuery(document).on("click", ".plus, .minus", function() {
		var a = jQuery(this).closest(".quantity").find(".qty"),
			b = parseFloat(a.val()),
			c = parseFloat(a.attr("max")),
			d = parseFloat(a.attr("min")),
			e = a.attr("step");
		b && "" !== b && "NaN" !== b || (b = 0), "" !== c && "NaN" !== c || (c = ""), "" !== d && "NaN" !== d || (d = 0), "any" !== e && "" !== e && void 0 !== e && "NaN" !== parseFloat(e) || (e = 1), jQuery(this).is(".plus") ? c && b >= c ? a.val(c) : a.val((b + parseFloat(e)).toFixed(e.getDecimals())) : d && b <= d ? a.val(d) : b > 0 && a.val((b - parseFloat(e)).toFixed(e.getDecimals())), a.trigger("change")
	});
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
	modal.style.display = "none";
  }
}
</script>

</body>
</html>
